G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0E36A995-5994-4D59-ADB7-A1CD213CA6DD*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD29C,1.7272*%
%ADD42C,1.0160*%
G04:AMPARAMS|DCode=53|XSize=2.286mm|YSize=2.286mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD53*
7,0,0,2.2860,1.7780,0.2540,45*
%
%ADD53THD53*%
%ADD54C,1.7780*%
%ADD55C,3.0480*%
G04:AMPARAMS|DCode=56|XSize=2.544mm|YSize=2.544mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD56*
7,0,0,2.5440,2.0360,0.2540,45*
%
%ADD56THD56*%
%ADD58C,2.0360*%
%ADD59C,2.3360*%
%ADD60C,3.4060*%
%ADD61C,4.5660*%
G04:AMPARAMS|DCode=62|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD62*
7,0,0,2.2352,1.7272,0.2540,45*
%
%ADD62THD62*%
%ADD64C,1.2160*%
D29*
X1673860Y1019810D02*
D03*
X1654810Y891540D02*
D03*
X1513840Y928370D02*
D03*
X1517650Y909320D02*
D03*
X1381760Y896620D02*
D03*
X1534160Y835660D02*
D03*
X1516380Y960120D02*
D03*
X1675130Y670560D02*
D03*
X1414780Y1017270D02*
D03*
X1619250Y720090D02*
D03*
X1619885Y761180D02*
D03*
D42*
X687070Y538480D02*
Y1214120D01*
X1778000D01*
Y538480D02*
Y1214120D01*
X687070Y538480D02*
X1778000D01*
D53*
X1036066Y956310D02*
D03*
D54*
X985266D02*
D03*
X1010666D02*
D03*
X1061466D02*
D03*
X1086866D02*
D03*
X1112266D02*
D03*
D55*
X1203452Y1113130D02*
D03*
X894080Y953770D02*
D03*
X1203452D02*
D03*
X894080Y1113130D02*
D03*
D56*
X1587500Y984250D02*
D03*
D58*
Y882650D02*
D03*
Y1009650D02*
D03*
Y958850D02*
D03*
Y933450D02*
D03*
Y908050D02*
D03*
D59*
X781900Y684530D02*
D03*
X1504100D02*
D03*
D60*
X1501000Y604530D02*
D03*
D61*
X867000D02*
D03*
X1419000Y764530D02*
D03*
D62*
X1642110Y793750D02*
D03*
X1395730Y974090D02*
D03*
D64*
X1599985Y742130D02*
D03*
X1588985D02*
D03*
M02*
