G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.1500,0,0,90.0*
21,1,0.4000,0.2500,0,0,90.0*
1,1,0.1000,0.0750,0.2000*
1,1,0.1000,0.0750,-0.2000*
1,1,0.1000,-0.0750,-0.2000*
1,1,0.1000,-0.0750,0.2000*
%
G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9000,1.5010,0,0,90.0*
21,1,0.8010,1.6000,0,0,90.0*
1,1,0.0990,0.7505,0.4005*
1,1,0.0990,0.7505,-0.4005*
1,1,0.0990,-0.7505,-0.4005*
1,1,0.0990,-0.7505,0.4005*
%
