----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   11/18/2025  1:37:09 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             2         PTH        1.10mm (0.04inch)
T2      0.71mm (28mil)                                            Round             13        PTH        138.48mm (5.45inch)
T3      0.76mm (30mil)                                            Round             6         PTH        12.70mm (0.50inch)
T4      1.02mm (40mil)                                            Round             6         PTH        12.70mm (0.50inch)
T5      1.32mm (52mil)                                            Round             2         PTH        72.22mm (2.84inch)
T6      2.03mm (80mil)                                            Round             4         NPTH       62.81mm (2.47inch)
T7      2.39mm (94mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T8      3.55mm (140mil)                                           Round             2         NPTH       57.47mm (2.26inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              36

Total Processing Time (hh:mm:ss) : 00:00:00
